APP_ENV=dev
APP_PORT=8000
SECRET_KEY=change_me_to_64_random_chars

POSTGRES_USER=taskuser
POSTGRES_PASSWORD=taskpass
POSTGRES_DB=taskdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
